EESchema Schematic File Version 4
LIBS:attiny1614_breakout-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C3
U 1 1 5D41A812
P 3800 2250
F 0 "C3" H 3892 2296 50  0000 L CNN
F 1 "2.2uF" H 3892 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3800 2250 50  0001 C CNN
F 3 "~" H 3800 2250 50  0001 C CNN
	1    3800 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5D41ADA6
P 2250 2250
F 0 "C1" H 2342 2296 50  0000 L CNN
F 1 "100nF" H 2342 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2250 2250 50  0001 C CNN
F 3 "~" H 2250 2250 50  0001 C CNN
	1    2250 2250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5D41B083
P 4200 2050
F 0 "#PWR05" H 4200 1900 50  0001 C CNN
F 1 "VCC" H 4217 2223 50  0000 C CNN
F 2 "" H 4200 2050 50  0001 C CNN
F 3 "" H 4200 2050 50  0001 C CNN
	1    4200 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D41B43F
P 3800 2450
F 0 "#PWR04" H 3800 2200 50  0001 C CNN
F 1 "GND" H 3805 2277 50  0000 C CNN
F 2 "" H 3800 2450 50  0001 C CNN
F 3 "" H 3800 2450 50  0001 C CNN
	1    3800 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5D41B586
P 2250 2450
F 0 "#PWR01" H 2250 2200 50  0001 C CNN
F 1 "GND" H 2255 2277 50  0000 C CNN
F 2 "" H 2250 2450 50  0001 C CNN
F 3 "" H 2250 2450 50  0001 C CNN
	1    2250 2450
	1    0    0    -1  
$EndComp
Text Label 2100 2050 0    50   ~ 0
V_in
$Comp
L Device:C_Small C2
U 1 1 5D41B90A
P 3400 2250
F 0 "C2" H 3492 2296 50  0000 L CNN
F 1 "10nF" H 3492 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3400 2250 50  0001 C CNN
F 3 "~" H 3400 2250 50  0001 C CNN
	1    3400 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5D41BF5B
P 3400 2450
F 0 "#PWR03" H 3400 2200 50  0001 C CNN
F 1 "GND" H 3405 2277 50  0000 C CNN
F 2 "" H 3400 2450 50  0001 C CNN
F 3 "" H 3400 2450 50  0001 C CNN
	1    3400 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5D418E81
P 9000 2000
F 0 "#PWR012" H 9000 1750 50  0001 C CNN
F 1 "GND" H 9005 1827 50  0000 C CNN
F 2 "" H 9000 2000 50  0001 C CNN
F 3 "" H 9000 2000 50  0001 C CNN
	1    9000 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5D440545
P 7600 3350
F 0 "#PWR010" H 7600 3100 50  0001 C CNN
F 1 "GND" H 7605 3177 50  0000 C CNN
F 2 "" H 7600 3350 50  0001 C CNN
F 3 "" H 7600 3350 50  0001 C CNN
	1    7600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5D43FD88
P 7600 3100
F 0 "R3" V 7404 3100 50  0000 C CNN
F 1 "2.2K" V 7495 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7600 3100 50  0001 C CNN
F 3 "~" H 7600 3100 50  0001 C CNN
	1    7600 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5D43F471
P 7600 2750
F 0 "D1" V 7639 2633 50  0000 R CNN
F 1 "LED" V 7548 2633 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7600 2750 50  0001 C CNN
F 3 "~" H 7600 2750 50  0001 C CNN
	1    7600 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5D41FE4F
P 7350 4250
F 0 "#FLG03" H 7350 4325 50  0001 C CNN
F 1 "PWR_FLAG" H 7350 4423 50  0000 C CNN
F 2 "" H 7350 4250 50  0001 C CNN
F 3 "~" H 7350 4250 50  0001 C CNN
	1    7350 4250
	1    0    0    -1  
$EndComp
Text Label 7000 4350 0    50   ~ 0
SCK
Text Label 7000 4450 0    50   ~ 0
MISO
Text Label 7000 4550 0    50   ~ 0
MOSI
Text Label 7000 4650 0    50   ~ 0
PA0
Text Label 7000 4750 0    50   ~ 0
SCL
Text Label 7000 4850 0    50   ~ 0
SCA
Text Label 5400 4850 0    50   ~ 0
TXD
Text Label 5400 4750 0    50   ~ 0
RXD
Text Label 5400 4650 0    50   ~ 0
PA7
Text Label 5400 4550 0    50   ~ 0
PA6
Text Label 5400 4450 0    50   ~ 0
PA5
Text Label 5400 4350 0    50   ~ 0
PA4
Text Label 6850 2600 0    50   ~ 0
PA7
Text Label 6850 2500 0    50   ~ 0
PA6
Text Label 6850 2400 0    50   ~ 0
PA5
Text Label 6850 2300 0    50   ~ 0
PA4
Text Label 6850 1900 0    50   ~ 0
PA0
$Comp
L Device:R_Small R5
U 1 1 5D419634
P 8550 1900
F 0 "R5" V 8354 1900 50  0000 C CNN
F 1 "4.7K" V 8445 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8550 1900 50  0001 C CNN
F 3 "~" H 8550 1900 50  0001 C CNN
	1    8550 1900
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 5D418CA3
P 9000 2100
F 0 "#PWR013" H 9000 1950 50  0001 C CNN
F 1 "VCC" H 9017 2273 50  0000 C CNN
F 2 "" H 9000 2100 50  0001 C CNN
F 3 "" H 9000 2100 50  0001 C CNN
	1    9000 2100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5D4188B9
P 6200 3050
F 0 "#PWR08" H 6200 2800 50  0001 C CNN
F 1 "GND" H 6205 2877 50  0000 C CNN
F 2 "" H 6200 3050 50  0001 C CNN
F 3 "" H 6200 3050 50  0001 C CNN
	1    6200 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 5D41869F
P 6200 1550
F 0 "#PWR07" H 6200 1400 50  0001 C CNN
F 1 "VCC" H 6200 1750 50  0000 C CNN
F 2 "" H 6200 1550 50  0001 C CNN
F 3 "" H 6200 1550 50  0001 C CNN
	1    6200 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5D4170CD
P 9200 2000
F 0 "J3" H 9250 2317 50  0000 C CNN
F 1 "UPDI" H 9250 2226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9200 2000 50  0001 C CNN
F 3 "~" H 9200 2000 50  0001 C CNN
	1    9200 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5D416CFA
P 7350 4250
F 0 "#PWR09" H 7350 4000 50  0001 C CNN
F 1 "GND" H 7355 4077 50  0000 C CNN
F 2 "" H 7350 4250 50  0001 C CNN
F 3 "" H 7350 4250 50  0001 C CNN
	1    7350 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J2
U 1 1 5D415755
P 6750 4550
F 0 "J2" H 6668 5067 50  0000 C CNN
F 1 "Conn_01x07" H 6668 4976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 6750 4550 50  0001 C CNN
F 3 "~" H 6750 4550 50  0001 C CNN
	1    6750 4550
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J1
U 1 1 5D414FA1
P 5750 4550
F 0 "J1" H 5830 4592 50  0000 L CNN
F 1 "Conn_01x07" H 5830 4501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 5750 4550 50  0001 C CNN
F 3 "~" H 5750 4550 50  0001 C CNN
	1    5750 4550
	1    0    0    -1  
$EndComp
Text Label 8800 1900 0    50   ~ 0
UPDI
$Comp
L MCU_Microchip_ATtiny:ATtiny1614-SS U2
U 1 1 5D414195
P 6200 2300
F 0 "U2" H 6200 2400 50  0000 C CNN
F 1 "ATtiny1614-SS" H 6150 2300 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6200 2300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny1614-data-sheet-40001995A.pdf" H 6200 2300 50  0001 C CNN
	1    6200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2600 7600 2600
Wire Wire Line
	7600 3200 7600 3350
Wire Wire Line
	7600 2900 7600 3000
Wire Wire Line
	6200 1550 6200 1600
Wire Wire Line
	6200 3000 6200 3050
Wire Wire Line
	7100 2500 6800 2500
Wire Wire Line
	7375 2100 6800 2100
Wire Wire Line
	7100 2400 6800 2400
Wire Wire Line
	7100 2300 6800 2300
Wire Wire Line
	7250 4450 6950 4450
Wire Wire Line
	7250 4550 6950 4550
Wire Wire Line
	7250 4350 6950 4350
Wire Wire Line
	7250 4850 6950 4850
Wire Wire Line
	7250 4750 6950 4750
Wire Wire Line
	7250 4650 6950 4650
Wire Wire Line
	5550 4850 5250 4850
Wire Wire Line
	5550 4750 5250 4750
Wire Wire Line
	5550 4650 5250 4650
Wire Wire Line
	5550 4550 5250 4550
Wire Wire Line
	5550 4450 5250 4450
Wire Wire Line
	5550 4350 5250 4350
Wire Wire Line
	9000 1900 8650 1900
Wire Wire Line
	5550 4250 5250 4250
Text Label 5375 4250 0    50   ~ 0
V_in
Wire Wire Line
	4925 1900 5250 1900
Wire Wire Line
	4925 2000 5350 2000
Text Label 4975 1900 0    50   ~ 0
SCL
Text Label 4975 2000 0    50   ~ 0
SCA
$Comp
L Switch:SW_Push SW1
U 1 1 5D4F7A07
P 8125 2650
F 0 "SW1" V 8079 2798 50  0000 L CNN
F 1 "Reset" V 8170 2798 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 8125 2850 50  0001 C CNN
F 3 "~" H 8125 2850 50  0001 C CNN
	1    8125 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	8125 2450 8125 2250
$Comp
L Device:R_Small R4
U 1 1 5D4FB847
P 8125 2150
F 0 "R4" V 7929 2150 50  0000 C CNN
F 1 "100R" V 8020 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8125 2150 50  0001 C CNN
F 3 "~" H 8125 2150 50  0001 C CNN
	1    8125 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8125 2050 8125 1900
$Comp
L power:GND #PWR011
U 1 1 5D500939
P 8125 3350
F 0 "#PWR011" H 8125 3100 50  0001 C CNN
F 1 "GND" H 8130 3177 50  0000 C CNN
F 2 "" H 8125 3350 50  0001 C CNN
F 3 "" H 8125 3350 50  0001 C CNN
	1    8125 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5D5040A8
P 5350 1525
F 0 "R2" V 5250 1525 50  0000 C CNN
F 1 "10K" V 5350 1525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5350 1525 50  0001 C CNN
F 3 "~" H 5350 1525 50  0001 C CNN
	1    5350 1525
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5D509445
P 5250 1525
F 0 "R1" V 5325 1525 50  0000 C CNN
F 1 "10K" V 5250 1525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5250 1525 50  0001 C CNN
F 3 "~" H 5250 1525 50  0001 C CNN
	1    5250 1525
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 1625 5250 1900
Connection ~ 5250 1900
Wire Wire Line
	5250 1900 5600 1900
Wire Wire Line
	5350 1625 5350 2000
Connection ~ 5350 2000
Wire Wire Line
	5350 2000 5600 2000
Wire Wire Line
	5350 1425 5350 1375
Wire Wire Line
	5350 1375 5300 1375
Wire Wire Line
	5250 1375 5250 1425
$Comp
L power:VCC #PWR06
U 1 1 5D51D74C
P 5300 1300
F 0 "#PWR06" H 5300 1150 50  0001 C CNN
F 1 "VCC" H 5300 1500 50  0000 C CNN
F 2 "" H 5300 1300 50  0001 C CNN
F 3 "" H 5300 1300 50  0001 C CNN
	1    5300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1300 5300 1375
Connection ~ 5300 1375
Wire Wire Line
	5300 1375 5250 1375
Wire Wire Line
	6800 2000 7375 2000
Text Label 7150 2000 0    50   ~ 0
MOSI
Text Label 7150 2100 0    50   ~ 0
MISO
Wire Wire Line
	6800 2200 7375 2200
Text Label 7150 2200 0    50   ~ 0
SCK
Wire Wire Line
	4925 2200 5600 2200
Wire Wire Line
	4925 2100 5600 2100
Text Label 4975 2200 0    50   ~ 0
RXD
Text Label 4975 2100 0    50   ~ 0
TXD
$Comp
L power:GND #PWR02
U 1 1 5D757AE6
P 3000 2450
F 0 "#PWR02" H 3000 2200 50  0001 C CNN
F 1 "GND" H 3005 2277 50  0000 C CNN
F 2 "" H 3000 2450 50  0001 C CNN
F 3 "" H 3000 2450 50  0001 C CNN
	1    3000 2450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:REG102-5 U1
U 1 1 5D749571
P 3000 2150
F 0 "U1" H 3000 2492 50  0000 C CNN
F 1 "REG102-5" H 3000 2401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3000 2475 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp2985.pdf" H 3000 2150 50  0001 C CNN
	1    3000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2150 2500 2150
Wire Wire Line
	2500 2150 2500 2050
Wire Wire Line
	2500 2050 2600 2050
Connection ~ 2500 2050
Wire Wire Line
	3400 2050 3800 2050
Wire Wire Line
	3800 2450 3800 2350
Wire Wire Line
	3800 2150 3800 2050
Connection ~ 3800 2050
Wire Wire Line
	3800 2050 4200 2050
Wire Wire Line
	3400 2450 3400 2350
Wire Wire Line
	2050 2050 2250 2050
Wire Wire Line
	2250 2350 2250 2450
Wire Wire Line
	2250 2150 2250 2050
Connection ~ 2250 2050
Wire Wire Line
	6800 1900 8125 1900
Connection ~ 8125 1900
Wire Wire Line
	8125 1900 8450 1900
Wire Wire Line
	8125 3350 8125 2850
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5D7E4A77
P 5250 4250
F 0 "#FLG02" H 5250 4325 50  0001 C CNN
F 1 "PWR_FLAG" H 5250 4423 50  0000 C CNN
F 2 "" H 5250 4250 50  0001 C CNN
F 3 "~" H 5250 4250 50  0001 C CNN
	1    5250 4250
	1    0    0    -1  
$EndComp
Connection ~ 7350 4250
Wire Wire Line
	6950 4250 7350 4250
Wire Wire Line
	2250 2050 2500 2050
$EndSCHEMATC
